<!DOCYPE html>
<html>
<head>
<title>HYDROHAVEN</title>
<link rel="stylesheet" href="style1.css" type="text/css">
<body>

    <header>
        <div class="HydroHaven">HydroHaven:Source of Purity</div>
	<div class="sub1"</div>
	<p>Clean and Safe Water for Everyone.</p>
    <img id="image" src="logo.png">

        </div>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
            <a href="sources.html">Sources</a>
        </nav>
    </header>

    <main>
        <h2>Clean Water and Sanitation</h2>
        <p>This website aims to spread awareness about how we need to have clean and safe water to use for everyday our life.</p>
    </main>

    <footer>
        <p>&copy; </p>
    </footer>

</body>
</html>
