<!DOCYPE html>
<html>
<head>
<title>HYDROHAVEN</title>
<link rel="stylesheet" href="style3.css" type="text/css">
<body>

    <header>
        <h1>Clean Water and Sanitation</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main>
        <h2>Solution</h2>
        <p>Moving on, what can be the possible solutions to this issue? Well, starting in our own homes, we can make a significant change by not wasting water. When brushing our teeth or washing the dishes, let’s avoid letting the water run. We can also recycle rainwater; for example, rainwater can be used for watering plants.

Communities can also take bigger steps to promote water conservation. Local governments can hold workshops to teach residents how to save water and why it's important. Additionally, investing in systems that capture and use rainwater can help reduce reliance on regular water supplies. By working together, we can create a culture of conservation that helps both our homes and the environment.</p>
    </main>

    <footer>
        <p>&copy; </p>
    </footer>

</body>
</html>
