{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    background-image: url('bg1.png');
    background-size: cover;
    background-attachment: fixed;
}


header {
    background: rgba(0, 119, 182, 0.9);
    color: white;
    padding: 20px 0;
    position: relative;
}

header .HydroHaven {
    font-size: 3.5em;
    margin: 0 auto;
    margin-top: 20px;
}

header .sub1 {
    font-size: 1.2em;
    margin: 10px auto;
}

header img#first {
    position: fixed;
    border-radius: 50%;
    width: 100px;
    top: 10px;
    left: 20px;
}

header img#image {
    width: 100px;
    height: auto;
    display: block;
    margin: 20px auto;
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 1.1em;
    transition: color 0.3s;
}

nav a:hover {
    color: #ffd700;
}


main {
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.8);
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
}

main h2 {
    color: #0077b6;
    font-size: 2.5em;
    margin-bottom: 20px;
}

main p {
    font-size: 1.2em;
    text-align: left;
}


footer {
    background: #333;
    color: white;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
}
